<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email_label' => 'Email address',
    'password_label' => 'Password',
    'password_confirm_label' => 'Password confirmation',
    'register_button' => 'Register',
    'fullname_label' => 'Full name',
    'signup' => 'Sign up',
    'signin' => 'Sign in',
    'word_list' => 'Word List',
    'member' => 'Member',
    'manage_system' => 'Manage System',
    'my_account' => 'My Account',
    'profile' => 'Profile',
    'setting' => 'Setting',
    'change_password' => 'Change Password',
    'course' => 'Course',
    'user' => 'User',
    'add' => 'Add',
    'list' => 'List',
    'title_app_admin' => 'Manage System',
];
