<?php

return [
    'stt' => 'STT',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email_label' => 'Email address',
    'password_label' => 'Password',
    'password_confirm_label' => 'Password confirmation',
    'register_button' => 'Register',
    'fullname_label' => 'Full name',
    'signup' => 'Sign up',
    'signin' => 'Sign in',
    'word_list' => 'Word List',
    'member' => 'Member',
    'manage_system' => 'Manage System',
    'my_account' => 'My Account',
    'profile' => 'Profile',
    'setting' => 'Setting',
    'change_password' => 'Change Password',
    'course' => 'Course',
    'add_course' => 'Add Course',
    'title' => 'Title',
    'description' => 'Description',
    'save_button' => 'Save',
    'image' => 'Image',
    'list_course' => 'List Course',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_course' => 'Edit Course',
    'user' => 'User',
    'add' => 'Add',
    'list' => 'List',
    'title_app_admin' => 'Manage System',
];
